.ac-total-grid {
  display: grid;
  justify-content: center;
  padding-bottom: 3.2rem;
  // grid-template-columns: 1fr 1fr;
}

.ac-total-contaier {
  display: flex;
  width: 100rem;
  justify-content: flex-end;
}
.ac-total-inner-container {
  display: flex;
  flex-direction: column;
  // display: grid;
  // grid-template-columns: 1fr;

  width: 50%;

  // gap: 1.2rem;
}
.ac-ordersummary-header {
  font-size: 2rem;
  font-weight: 600;
  background-color: #edf2ff;
  justify-self: flex-start;
  padding: 1.6rem 0;
}
.ac-ordersummary-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
}
.ac-ordersummary-btn-container {
  grid-column: 1/3;
  grid-row: 4;
}
.ac-ordersummary-data {
  text-align: right;
}
