/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
// @import "~bootstrap/scss/bootstrap";

/* Importing Datepicker SCSS file. */
@import "node_modules/ngx-bootstrap/datepicker/bs-datepicker";

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* For the animation of the main-nav */
  /* Else it is accessible by scrolling right */
  overflow-x: hidden;
  /* Does not work on Safari  */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* For the animation of the main-nav */
  /* Else it is accessible by scrolling right */
  /* Note that will not work if body is a relative element */
  //   overflow-x: hidden;
}
/* **************************************** */
/* General reusable components  */
/* **************************************** */
.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 3.2rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.c-btn:link,
.c-btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 5px;
  /* color transition between current color and the hover  color 
         Transition is always put in the original 
      */
  transition: all 0.3s;
}

.c-btn--outline:link,
.c-btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.c-btn--outline:hover,
.c-btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff;  This wont work whole content jumps*/
  /* Trick to have border inside the button*/
  box-shadow: inset 0 0 0 3px #fff;
}
// *:focus {
//   outline: none;
//   /* outline: 4px dotted #e67e22; */
//   /* outline-offset: 8px; */
//   box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
// }
/* HELPER classes */
.padding-top-md {
  padding-top: 2.4rem !important;
}
.margin-top-md {
  margin-top: 2.4rem !important;
}
.margin-top-lg {
  margin-top: 7.2rem !important;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
.block {
  display: block;
}
strong {
  font-weight: 500;
}
.bold {
  font-weight: 700;
}
.font-size-sm {
  font-size: 1.8rem;
}
.font-size-md {
  font-size: 2.4rem;
}

// ******************************************************************************
//  Specific component style section
// ******************************************************************************

/* Menu design for mobile screen */
.c-btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* Sticky navigation */
.sticky .header-cotainer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

// **** Body Section ****//
.main-grid {
  grid-template-columns: 1fr 4fr;
  // background-color: #cf711f;
}
// Left side filter area styles
.main-filter {
  display: flex;
  flex-direction: column;
  background-color: #edf2ff;
}
.filter-label {
  margin: 1.8rem 0;
  font-size: 1.8rem;
  color: #cf711f;
  font-weight: 600;
}
.filter-label.first {
  margin-top: 0.4rem;
}

.filter-label-item {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  color: #333;
  font-size: 1.6rem;
}
.filter-label-item li {
  height: 2.4rem;
  padding-top: 0.4rem;
}
.filter-active {
  background-color: #adc8d4;
  border-radius: 5px 5px 0 0;
}
.main-filter select {
  font-size: 1.6rem;
  color: #333;
}

// Right side area containing search and product list
.main-product {
  display: grid;
}
// Search form style
.search-form {
  display: grid;
  grid-template-columns: 2fr 4fr;
  margin-bottom: 2.4rem;
}

.search-form-label {
  font-size: 1.6rem;
  font-weight: 500;
  align-self: center;
  justify-self: flex-start;
}
.search-form-controls {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.search-form input {
  width: 40%;
  padding: 0.8rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #333;
  border: none;
  // background-color: #edf2ff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.search-form input::placeholder {
  color: #aaa;
}
//smilar style as nav-cta
.c-btn {
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 500;
  padding: 0.8rem 2.6rem;
  border-radius: 5px;
  color: #333;
  background-color: #fff;
  border: 2px solid #adc8d4;
  transition: all 0.3s;
  cursor: pointer;
  font-family: inherit;
}
.c-btn:hover {
  background-color: #cf711f;
  color: #fff;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  // background-color: #adc8d4;
}

// Product Card style
.c-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.c-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.lnk-btn-small:link,
.lnk-btn-small:visited {
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  color: #333;
  background-color: #fff;
  border: 2px solid #adc8d4;
  transition: all 0.3s;
  margin-right: 1rem;
}
.lnk-btn-small:hover,
.lnk-btn-small:active {
  background-color: #cf711f;
  color: #fff;
}
